<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drumset</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <h1>Play the drums!</h1>
  </div>

  <div class="wrap">

    <div class="box">
      <a>A</a>
      <p>BOOM</p>
      <audio id="boom" src="./sounds/boom.wav"> </audio>
    </div>

    <div class="box">
      <a>B</a>
      <p>CLAP</p>
      <audio id="clap" src="./sounds/clap.wav"> </audio>
    </div>

    <div class="box">
      <a>C</a>
      <p>HIHAT</p>
      <audio id="hihat" src="./sounds/hihat.wav"> </audio>
    </div>

    <div class="box">
      <a>D</a>
      <p>KICK</p>
      <audio id="kick" src="./sounds/kick.wav"> </audio>
    </div>

    <div class="box">
      <a>E</a>
      <p>OPENHAT</p>
      <audio id="openhat" src="./sounds/openhat.wav"> </audio>
    </div>

    <div class="box">
      <a>F</a>
      <p>RIDE</p>
      <audio id="ride" src="./sounds/ride.wav"> </audio>
    </div>



  </div>
  <div>
    <img class="drumsimg" src="./drums.png">
  </div>
  <script src="app.js"></script>
</body>

</html>